<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    @keyframes fadeIn {
        form{
            opacity: 0; no se ve*/

        }
        to{
            opacity: 1;
        }
       
    }
    .page{
            animation: fadeIn 5.0s forwards;
        }
        
        @keyframes slide {
        form{
            transform: translateX(100%) 

        }
        to{
            transform: translateX(0%) 
        }
       
    }
    .page{
            animation: slide 5.0s forwards;
        }
        @keyframes zoomIn {
        form{
            transform: scale(0.8) ;
            opacity: 0;

        }
        to{
            ransform: scale(1.0) ;
            opacity: 1;

        }
       
    }
    .page{
            animation: zoomIn 5.0s forwards;
        }
        
        @keyframes zoomOut {
        form{
            transform: scale(0.8) ;
            opacity: 0;

        }
        to{
            ransform: scale(1.0) ;
            opacity: 1;

        }
       
    }
    .page{
            animation: zoomOut 5.0s forwards;
        }

</style>
    <title>Document</title>
</head>
<body>
   <div class="conteiner">
    <div class="col">
        <div class="row">

            <div class="col-6 mt-4 page">
                <h1>Registrar un nuevo producto</h1>
                <form method="post"">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-primary" type="submit">Registrar</button>
                </form>
            </div>
            <div class="col-6 mt-4">
                <h1>Vista de productos</h1>
                <div class="row" id="productos"></div>
            </div>

        </div>
    </div>
    <a href="https://www.utez.edu.mx">salir de la pagina</a>
   </div>
   <script>
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click',function(event){
                event.preventDefault();
                document.body.style.animation = 'zoomOut 0.5s forwards';
                setTimeout(() => {
                    window.location.href = this.href;

                },5000)
            });
        });

   </script>
    

    <script>
        var form = document.getElementById('productoForm');
        form.addEventListener('submit',function(event){
        event.preventDefault();

        let formData = FormData(this);

        let jsonData ={};
        formData.forEach((value,key)=>[key]= value);

        //nombre: peluche pikachu

        //Enviar esta info al end point con post 
        fetch('/product/api/post',{
            method:'POST',
            headers:{
                'Content- Type':'application/json',
                'X-CSRFToken':getToken()
            },
            body: JSON.stringify(jsonData)
        }
        )
        .then(request => Response.json())
        .then(data => {
            document.getElementById('mensaje').innerText = data.mensaje;
            //cargar los productos
            cargarProductos();

        })
        .catch(error =>console.error('Error',error));
       
    });

    function getToken(){
        let cookieValue = null;
        let cookies = document.cookie.split(';');

        for(let i = 0; i< cookies.length; i++){
            let cookie = cookies[i].trim();
            if (cookie.startsWith('csrftoken=')){
                cookieValue = cookie.substring("csrftoken=".length,cookie.length)
                break;
            }
        }
        return cookieValue;
    }
    
    </script>
     <script>
        //las fucnsiones asincronas de fetch then 
        function cargarProductos() {
            //JS se va intentar conectar al end-point
            fetch('/productos/api/get')
            .then(response => response.json())
            .then(data =>{
                let productosDiv = document.getElementById('productos');
                //Borrar el contenido
                productosDiv.innerHTML = "";
                data.forEach(producto => {
                    productosDiv.innerHTML +=
                    `<div class='col-3'><strong>${producto.nombre}</strong> - 
                    $ ${producto.precio} <br>
                    <img src="${producto.imagen}" alt="X" width="100"/>
                    </div>`;
                });
            })
            .catch(error => console.error('Error:',error));
            
        }
        cargarProductos();
        </script>
    
</body>
</html>