<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            display: flex;
            flex-direction: column; 
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            position: relative; 
        }

        img {
            max-width: 700px;
            max-height: 700px;
            margin-top: 5%;

        }

        a {
            position: absolute;
            top: 10px; 
            left: 10px; 
            text-decoration: none; 
            padding: 10px 20px; 
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 14px;
            font-family: Arial, sans-serif;
          
        }

    </style>
</head>
<body>
    <a href="/">Inicio</a>
    <img src="https://media.istockphoto.com/id/1142986365/es/vector/error-con-efecto-de-fallo-en-la-pantalla-error-404-no-se-encontr%C3%B3-la-p%C3%A1gina-concepto-de.jpg?s=612x612&w=0&k=20&c=OlgKluSdnIRstx8yP5pnqzmsBPPhYuGYudUPrxEf31I=" >
</body>
</html>

